NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=T_3wGXHY6_fa3JMQ9OzsLywIXe-u2QIAlKO_m5gIFBqV
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=T_3wGXHY6_fa3JMQ9OzsLywIXe-u2QIAlKO_m5gIFBqV
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/b81c1e72-45bf-44f1-add6-c7dabae1716f
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam